

PORT=3000
ENV=dev

DB_HOST_DEV=127.0.0.1
DB_HOST_TEST=127.0.0.1

DB_PORT_DEV=5432
DB_PORT_TEST=5432

DB_NAME=shopping_dev
DB_USER=shopping_user
DB_PASSWORD=password

DB_NAME_TEST=shopping_test
DB_USER_TEST=shopping_user
DB_PASSWORD_TEST=password

PEPPER=pepper
SALT_ROUNDS=10

JWT_SECRET=jwt